<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ahmed.worldbook.ahmed.example.ahmed.worldbook.About"
    android:orientation="horizontal"
    android:background="#3681de"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All CopyRights : STUX Development"
            android:layout_gravity="center"
            android:id="@+id/textView14"
            android:textAppearance="@android:style/TextAppearance"
            android:fontFamily="serif"
            android:lineSpacingExtra="10sp"
            android:textStyle="normal|bold"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version : 1.0.0                                           "
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance"
            android:fontFamily="serif"
            android:lineSpacingExtra="10sp"
            android:textStyle="normal|bold"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_marginTop="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year : 2017                                                  "
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance"
            android:fontFamily="serif"
            android:lineSpacingExtra="10sp"
            android:textStyle="normal|bold"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_marginTop="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer : Ahmed Mostafa                 "
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance"
            android:fontFamily="serif"
            android:lineSpacingExtra="10sp"
            android:textStyle="normal|bold"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_marginTop="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number : +201111091369           "
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance"
            android:fontFamily="serif"
            android:lineSpacingExtra="10sp"
            android:textStyle="normal|bold"
            android:textColor="#ffffff"/>





    </LinearLayout>


</RelativeLayout>